App.xaml

<Application
    x:Class="favoshelf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:favoshelf"
    RequestedTheme="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- フォルダ・画像一覧画面のGridViewのItemTemplate -->
            <DataTemplate x:Key="FolderGridItemTemplate">
                <StackPanel Background="#FF4B4B4B" 
                            Width="{Binding ThumWidth}">
                    <Border Background="#FF4B4B4B"  >
                        <Image Source="{Binding PreviewImage}" 
                               Stretch="Uniform"
                               Width="{Binding ThumWidth}" 
                               Height="{Binding ThumHeight}"/>
                    </Border>
                    <Border Background="#FF333333" Height="48">
                        <TextBlock Text="{Binding Name}" 
                                   Style="{StaticResource BaseTextBlockStyle}" 
                                   FontSize="{Binding TextSize}"
                                   VerticalAlignment="Center"
                                   Margin="8,2,0,0"
                                   TextWrapping="Wrap" />
                    </Border>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
