Views/BookshelfPage.xaml

<util:LayoutAwarePage
    x:Class="favoshelf.Views.BookshelfPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:favoshelf.Views"
    xmlns:ctl="using:favoshelf.Controls"
    xmlns:util="using:favoshelf.Util"
    xmlns:data="using:favoshelf.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FolderItemTemplate" x:DataType="data:FolderListItem">
            <StackPanel Background="#FF4B4B4B"
                        Width="{x:Bind ThumWidth}"
                        RightTapped="girdViewItem_RightTapped"
                        Holding="gridViewItem_Holding">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="削除" Click="deleteItemButton_Click" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Border Background="#FF4B4B4B" 
                        Width="{x:Bind ThumWidth, Mode=OneWay}" 
                        Height="{x:Bind ThumHeight, Mode=OneWay}">
                    <Image Source="{x:Bind PreviewImage, Mode=OneWay}" 
                           Stretch="Uniform" x:Phase="1" />
                </Border>
                <Border Background="#FF333333" Height="48">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" 
                               Style="{StaticResource BaseTextBlockStyle}" 
                               FontSize="{x:Bind TextSize, Mode=OneWay}"
                               VerticalAlignment="Center"
                               Margin="8,2,0,0"
                               TextWrapping="Wrap" />
                </Border>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar x:Name="topbar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <AppBarButton x:Name="addButton" Icon="Add" Label="追加" Click="addButton_Click"/>
            <AppBarButton x:Name="sortButton" Icon="Sort" Label="並び替え" Click="sortButton_Click"/>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="{x:Bind ViewModel.TitleName}" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" PointerReleased="Grid_PointerReleased">
            <ctl:FolderGridView  x:Name="gridView"
                       ItemsSource="{x:Bind ViewModel.ItemList}" 
                       ItemTemplate="{StaticResource FolderItemTemplate}"
                       Margin="4" 
                       ContainerContentChanging="gridView_ContainerContentChanging"
                       IsItemClickEnabled="True"
                       ItemClick="gridView_ItemClick">
            </ctl:FolderGridView>
        </Grid>
    </Grid>
</util:LayoutAwarePage>
