Views/FolderSelectPage.xaml

<Page
    x:Class="favoshelf.Views.FolderSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:top="using:favoshelf"
    xmlns:local="using:favoshelf.Views"
    xmlns:ctl="using:favoshelf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar x:Name="topbar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <AppBarButton Icon="Add" Label="フォルダを追加" Click="AddButton_Click"/>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="フォルダー" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" PointerReleased="Grid_PointerReleased">
            <GridView  x:Name="gridView"
                       ItemsSource="{Binding Path=ItemList}" 
                       Margin="8" 
                       IsItemClickEnabled="True"
                       ItemClick="gridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" 
                                    Width="250" 
                                    Height="80" 
                                    Background="{Binding BackgroundColor, Mode=OneWay}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}" Margin="8,2,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

    </Grid>
</Page>
