Views/ImageMainPage.xaml

<Page
    x:Class="favoshelf.Views.ImageMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:favoshelf.Views"
    xmlns:ctl="using:favoshelf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- 画面下部のコマンドバー（モバイル用） -->
    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar" Visibility="Visible" >
            <AppBarButton Icon="Attach" Label="スクラップブックに登録">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="scrapbookMenuBottom">
                        <MenuFlyoutItem Text="新しいスクラップブックを作成" Click="NewScrapbookMenuFlyoutItem_Click" />
                        <MenuFlyoutSeparator/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Tag" Label="本棚に登録">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="bookshelfMenuBottom">
                        <MenuFlyoutItem Text="新しい本棚を作成" Click="NewBookShelfMenuFlyoutItem_Click" />
                        <MenuFlyoutSeparator/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="aaa" />
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="aaa" />
                            <MenuFlyoutItem Text="aaa" />
                            <MenuFlyoutItem Text="aaa" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="Menu Item 2"/>
                <AppBarButton Label="Menu Item 3"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- トリガーによる表示状態変更 -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bottomAppBar.Visibility" Value="Collapsed" />
                        <Setter Target="topAppBar.Visibility" Value="Visible" />
                        <Setter Target="titleOnlyBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bottomAppBar.Visibility" Value="Visible" />
                        <Setter Target="topAppBar.Visibility" Value="Collapsed" />
                        <Setter Target="titleOnlyBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- タイトルとコマンドボタンを表示するバー -->
        <CommandBar x:Name="topAppBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <AppBarButton Icon="Attach" Label="スクラップブックに登録">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="scrapbookMenu">
                        <MenuFlyoutItem Text="新しいスクラップブックを作成" Click="NewScrapbookMenuFlyoutItem_Click" />
                        <MenuFlyoutSeparator/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Tag" Label="本棚に登録">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="bookshelfMenu">
                        <MenuFlyoutItem Text="新しい本棚を作成" Click="NewBookShelfMenuFlyoutItem_Click" />
                        <MenuFlyoutSeparator/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="aaa" />
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="aaa" />
                            <MenuFlyoutItem Text="aaa" />
                            <MenuFlyoutItem Text="aaa" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="Menu Item 2"/>
                <AppBarButton Label="Menu Item 3"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock x:Name="commandTitle" Text="{Binding CommandTitle}" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <!-- タイトルのみを表示するバー -->
        <Grid Grid.Row="0" x:Name="titleOnlyBar" Visibility="Visible" >
            <ctl:PageHeader>
                <ctl:PageHeader.HeaderContent>
                    <TextBlock Text="{Binding CommandTitle}" 
                               Style="{ThemeResource PageTitleTextBlockStyle}" 
                               TextWrapping="NoWrap"/>
                </ctl:PageHeader.HeaderContent>
            </ctl:PageHeader>
        </Grid>

        <Grid x:Name="mainGrid" Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <Image x:Name="imageView" Source="{Binding IndexImage}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" x:Name="touchPanelTopLeft" Background="Transparent" Margin="0" PointerWheelChanged="touchPanel_PointerWheelChanged" PointerReleased="touchPanel_PointerReleased" ManipulationDelta="touchPanel_ManipulationDelta" />
                <Border Grid.Row="0" Grid.Column="1" x:Name="touchPanelTopRight" Background="Transparent" Margin="0" PointerWheelChanged="touchPanel_PointerWheelChanged" PointerReleased="touchPanel_PointerReleased" ManipulationDelta="touchPanel_ManipulationDelta" />
                <Border Grid.Row="1" Grid.Column="0" x:Name="touchPanelBottomLeft" Background="Transparent" Margin="0" PointerWheelChanged="touchPanel_PointerWheelChanged" PointerReleased="touchPanel_PointerReleased" ManipulationDelta="touchPanel_ManipulationDelta" />
                <Border Grid.Row="1" Grid.Column="1" x:Name="touchPanelBottomRight" Background="Transparent" Margin="0" PointerWheelChanged="touchPanel_PointerWheelChanged" PointerReleased="touchPanel_PointerReleased" ManipulationDelta="touchPanel_ManipulationDelta" />
            </Grid>
        </Grid>
    </Grid>
</Page>
