Views/ImageFlipPage.xaml

<Page
    x:Class="favoshelf.Views.ImageFlipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:favoshelf.Views"
    xmlns:ctl="using:favoshelf.Controls"
    xmlns:data="using:favoshelf.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!-- 画面下部のコマンドバー（モバイル用） -->
    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar" Visibility="Visible" >
            <AppBarButton Icon="Attach" Label="スクラップブックに登録">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="scrapbookMenuBottom">
                        <MenuFlyoutItem Text="新しいスクラップブックを作成" Click="NewScrapbookMenuFlyoutItem_Click" />
                        <MenuFlyoutSeparator/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Tag" Label="本棚に登録">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="bookshelfMenuBottom">
                        <MenuFlyoutItem Text="新しい本棚を作成" Click="NewBookShelfMenuFlyoutItem_Click" />
                        <MenuFlyoutSeparator/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- トリガーによる表示状態変更 -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bottomAppBar.Visibility" Value="Collapsed" />
                        <Setter Target="topAppBar.Visibility" Value="Visible" />
                        <Setter Target="titleOnlyBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bottomAppBar.Visibility" Value="Visible" />
                        <Setter Target="topAppBar.Visibility" Value="Collapsed" />
                        <Setter Target="titleOnlyBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- タイトルとコマンドボタンを表示するバー -->
        <CommandBar x:Name="topAppBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <AppBarButton Icon="Attach" Label="スクラップブックに登録">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="scrapbookMenu">
                        <MenuFlyoutItem Text="新しいスクラップブックを作成" Click="NewScrapbookMenuFlyoutItem_Click"  />
                        <MenuFlyoutSeparator/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Tag" Label="本棚に登録">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="bookshelfMenu">
                        <MenuFlyoutItem Text="新しい本棚を作成" Click="NewBookShelfMenuFlyoutItem_Click" />
                        <MenuFlyoutSeparator/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock x:Name="commandTitle" Text="{x:Bind ViewModel.Title, Mode=OneWay}" 
                                   Style="{ThemeResource PageTitleTextBlockStyle}" 
                                   TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <!-- タイトルのみを表示するバー -->
        <Grid Grid.Row="0" x:Name="titleOnlyBar" Visibility="Visible" >
            <ctl:PageHeader>
                <ctl:PageHeader.HeaderContent>
                    <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}" 
                               Style="{ThemeResource PageTitleTextBlockStyle}" 
                               TextWrapping="NoWrap"/>
                </ctl:PageHeader.HeaderContent>
            </ctl:PageHeader>
        </Grid>

        <Grid x:Name="mainGrid" Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <FlipView x:Name="imageFlipView" 
                      Loaded="imageFlipView_Loaded"
                      ItemsSource="{x:Bind ViewModel.ItemList, Mode=OneWay}"
                      SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"
                      FlowDirection="RightToLeft"
                      UseTouchAnimationsForAllNavigation="False">
                <FlipView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </FlipView.ItemsPanel>
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="data:ImageFlipItem">
                        <Grid>
                            <ProgressRing Width="48" Height="48" IsActive="{x:Bind IsLoading, Mode=OneWay}" />
                            <Image Source="{x:Bind ImageData, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>
    </Grid>
</Page>
