Views/QuickAccessPage.xaml

<Page
    x:Class="favoshelf.Views.QuickAccessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:favoshelf.Views"
    xmlns:ctl="using:favoshelf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar x:Name="topbar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="deleteAllButton" Label="履歴全削除" Click="deleteAllButton_Click" />
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="クイックアクセス" 
                                   Style="{ThemeResource PageTitleTextBlockStyle}" 
                                   TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" PointerReleased="Grid_PointerReleased">
            <GridView  x:Name="gridView"
                       ItemsSource="{Binding Path=ItemList}" 
                       ItemTemplate="{StaticResource FolderGridItemTemplate}"
                       Margin="4" 
                       IsItemClickEnabled="True"
                       RightTapped="gridView_RightTapped"
                       ContainerContentChanging="gridView_ContainerContentChanging"
                       ItemClick="gridView_ItemClick">
            </GridView>
        </Grid>

    </Grid>
</Page>
