Views/ScrapbookPage.xaml

<Page
    x:Class="favoshelf.Views.ScrapbookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:favoshelf.Views"
    xmlns:ctl="using:favoshelf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar x:Name="topbar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <AppBarButton x:Name="addButton" Icon="Add" Label="追加" Click="addButton_Click"/>
            <AppBarButton x:Name="sortButton" Icon="Sort" Label="並び替え" Click="sortButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton Label="Menu Item 1"/>
                <AppBarToggleButton Label="Menu Item 2"/>
                <AppBarToggleButton Label="Menu Item 3"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="スクラップブック" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" PointerReleased="Grid_PointerReleased">
            <GridView  x:Name="gridView"
                       ItemsSource="{Binding Path=ItemList}" 
                       ItemTemplate="{StaticResource FolderGridItemTemplate}"
                       Margin="4" 
                       IsItemClickEnabled="True"
                       ContainerContentChanging="gridView_ContainerContentChanging"
                       ItemClick="gridView_ItemClick">
            </GridView>
        </Grid>
    </Grid>
</Page>
