Views/ScrapbookPage.xaml

<util:LayoutAwarePage
    x:Class="favoshelf.Views.ScrapbookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:favoshelf.Views"
    xmlns:ctl="using:favoshelf.Controls"
    xmlns:util="using:favoshelf.Util"
    xmlns:data="using:favoshelf.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FolderItemTemplate" x:DataType="data:FolderListItem">
            <StackPanel Background="#FF4B4B4B"
                        Width="{x:Bind ThumWidth}">
                <Border Background="#FF4B4B4B" 
                        Width="{x:Bind ThumWidth, Mode=OneWay}" 
                        Height="{x:Bind ThumHeight, Mode=OneWay}">
                    <Image Source="{x:Bind PreviewImage, Mode=OneWay}" 
                           Stretch="Uniform" x:Phase="1" />
                </Border>
                <Border Background="#FF333333" Height="48">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" 
                               Style="{StaticResource BaseTextBlockStyle}" 
                               FontSize="{x:Bind TextSize, Mode=OneWay}"
                               VerticalAlignment="Top"
                               Margin="8,2,0,0"
                               TextWrapping="Wrap" />
                </Border>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <!-- 画面下部のコマンドバー（モバイル用） -->
    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar" Visibility="Visible" >
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="追加" Click="addButton_Click"/>
                <AppBarButton Icon="Sort" Label="並び替え" Click="sortButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- トリガーによる表示状態変更 -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bottomAppBar.Visibility" Value="Collapsed" />
                        <Setter Target="topAppBar.Visibility" Value="Visible" />
                        <Setter Target="titleOnlyBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bottomAppBar.Visibility" Value="Visible" />
                        <Setter Target="topAppBar.Visibility" Value="Collapsed" />
                        <Setter Target="titleOnlyBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- タイトルとコマンドボタンを表示するバー -->
        <CommandBar x:Name="topAppBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <AppBarButton Icon="Add" Label="追加" Click="addButton_Click"/>
            <AppBarButton Icon="Sort" Label="並び替え" Click="sortButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton Label="Menu Item 1"/>
                <AppBarToggleButton Label="Menu Item 2"/>
                <AppBarToggleButton Label="Menu Item 3"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="{x:Bind ViewModel.TitleName}" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <!-- タイトルのみを表示するバー -->
        <Grid Grid.Row="0" x:Name="titleOnlyBar" Visibility="Visible" >
            <ctl:PageHeader>
                <ctl:PageHeader.HeaderContent>
                    <TextBlock Text="{x:Bind ViewModel.TitleName}" 
                                   Style="{ThemeResource PageTitleTextBlockStyle}" 
                                   TextWrapping="NoWrap"/>
                </ctl:PageHeader.HeaderContent>
            </ctl:PageHeader>
        </Grid>

        <!-- アイコングリッドビュー -->
        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" PointerReleased="Grid_PointerReleased">
            <ctl:FolderGridView  x:Name="gridView"
                       ItemsSource="{x:Bind ViewModel.ItemList}" 
                       ItemTemplate="{StaticResource FolderItemTemplate}"
                       Margin="4" 
                       IsItemClickEnabled="True"
                       ContainerContentChanging="gridView_ContainerContentChanging"
                       ItemClick="gridView_ItemClick">
            </ctl:FolderGridView>
        </Grid>
    </Grid>
</util:LayoutAwarePage>
